# .env

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=paula123
DATABASE_PASSWORD=charlot2024
MONGO_INITDB_ROOT_USERNAME=paula123
MONGO_INITDB_ROOT_PASSWORD=charlot2024